spring.application.name=auth-service
server.port=8083

spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

eureka.client.service-url.default-zone=http://localhost:8761/eureka

jwt.secret=${SECRET_TOKEN}
access.token.expiration.time=${ACCESS_TOKEN_EXPIRATION}
refresh.token.expiration.time=${REFRESH_TOKEN_EXPIRATION}