spring.application.name=auth-service
server.port=8081

eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka/
eureka.client.registry-fetch-interval-seconds=5
eureka.client.initial-instance-info-replication-interval-seconds=5
eureka.instance.lease-renewal-interval-in-seconds=5

jwt.secret=${SECRET_TOKEN}
access.token.expiration.time=${ACCESS_TOKEN_EXPIRATION}
refresh.token.expiration.time=${REFRESH_TOKEN_EXPIRATION}



spring.cloud.openfeign.circuitbreaker.enabled=true

resilience4j.circuitbreaker.instances.user-service.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.user-service.sliding-window-size=10
resilience4j.circuitbreaker.instances.user-service.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.user-service.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.user-service.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.user-service.automatic-transition-from-open-to-half-open-enabled=true

resilience4j.timelimiter.instances.user-service.timeoutDuration=10s

resilience4j.retry.instances.user-service.maxAttempts=3
resilience4j.retry.instances.user-service.waitDuration=500ms