spring.application.name=auth-service
server.port=8081

eureka.client.service-url.default-zone=http://localhost:8761/eureka

jwt.secret=${SECRET_TOKEN}
access.token.expiration.time=${ACCESS_TOKEN_EXPIRATION}
refresh.token.expiration.time=${REFRESH_TOKEN_EXPIRATION}