# software-architecture-project

./: .gitignore  README.md  compose.yml  docker-compose.yml  init.sql  kafka-connect.sh  payment-connect.json  pg-source.json  pg-source2.json  pom.xml  reservation-connect.json  seat-connect.json
auth-service/: Dockerfile  pom.xml
benchmark/: movie-service-test.js  notification-service-test.js  payment-service-test.js  reservation-service-test.js  run-all-tests.sh  seat-service-test.js  (+6 more)
reservation-service/: Dockerfile  docker-compose.yml  pom.xml
reservation-service/src/main/java/com/project/movie_reservation_system/: MovieReservationSystemApplication.java
reservation-service/src/main/java/com/project/movie_reservation_system/client/: SeatServiceClient.java  ShowServiceClient.java  UserServiceClient.java
reservation-service/src/main/java/com/project/movie_reservation_system/controller/: ReservationController.java
reservation-service/src/main/java/com/project/movie_reservation_system/dto/: SeatDto.java  ShowDto.java  UserDto.java
reservation-service/src/main/java/com/project/movie_reservation_system/entity/: Reservation.java
reservation-service/src/main/java/com/project/movie_reservation_system/exception/: MovieNotFoundException.java  ReservationNotFoundException.java
reservation-service/src/main/java/com/project/movie_reservation_system/repository/: ReservationRepository.java  SeatRepository.java
reservation-service/src/main/java/com/project/movie_reservation_system/service/: ReservationService.java
reservation-service/src/main/java/com/project/movie_reservation_system/service/impl/: ReservationServiceImpl.java
reservation-service/src/main/java/com/project/reservation_service/: ReservationServiceApplication.java
reservation-service/src/main/java/com/project/reservation_service/client/: NotificationServiceClient.java  SeatServiceClient.java  ShowServiceClient.java  UserServiceClient.java
reservation-service/src/main/java/com/project/reservation_service/client/fallback/: NotificationServiceClientFallback.java  SeatServiceClientFallback.java  SeatServiceClientFallbackFactory.java  ShowServiceClientFallback.java  UserServiceClientFallback.java
reservation-service/src/main/java/com/project/reservation_service/config/: HeaderAuthenticationFilter.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  SecurityConfig.java
reservation-service/src/main/java/com/project/reservation_service/constant/: ExceptionMessages.java
reservation-service/src/main/java/com/project/reservation_service/controller/: ReservationController.java
reservation-service/src/main/java/com/project/reservation_service/dto/: ApiResponse.java  ExceptionResponse.java  NotificationDto.java  NotificationRequestDto.java  PaginationResponse.java  ReservationRequestDto.java  SeatDto.java  ShowDto.java  UserDto.java
reservation-service/src/main/java/com/project/reservation_service/entity/: Outbox.java  Reservation.java
reservation-service/src/main/java/com/project/reservation_service/enums/: NotificationType.java  PaymentMethod.java  PaymentStatus.java  ReservationStatus.java  Role.java  SeatStatus.java
reservation-service/src/main/java/com/project/reservation_service/event/listener/: PaymentEventListener.java  SeatEventListener.java
reservation-service/src/main/java/com/project/reservation_service/event/model/: PaymentFailEvent.java  PaymentSuccessEvent.java  SeatLockFailedEvent.java  SeatsLockedEvent.java
reservation-service/src/main/java/com/project/reservation_service/exception/: AmountNotMatchException.java  CustomException.java  GlobalHandleException.java  ReservationNotFoundException.java  SeatAlreadyBookedException.java  SeatLockAcquiredException.java  ServiceUnavailableException.java  ShowNotFoundException.java  ShowStartedException.java
reservation-service/src/main/java/com/project/reservation_service/repository/: OutboxRepository.java  ReservationRepository.java
reservation-service/src/main/java/com/project/reservation_service/service/: ReservationService.java
reservation-service/src/main/java/com/project/reservation_service/service/impl/: ReservationServiceImpl.java
reservation-service/src/main/resources/: application.properties
seat-service/: pom.xml
seat-service/src/main/java/com/project/movie_reservation_system/config/: CacheConfig.java  KafkaConsumerConfig.java
seat-service/src/main/java/com/project/movie_reservation_system/constant/: ExceptionMessages.java
seat-service/src/main/java/com/project/movie_reservation_system/controller/: ControllerAdvice.java  SeatController.java  UserController.java
seat-service/src/main/java/com/project/movie_reservation_system/dto/: ApiResponse.java
seat-service/src/main/java/com/project/movie_reservation_system/entity/: Outbox.java  Seat.java  SeatOutbox.java
seat-service/src/main/java/com/project/movie_reservation_system/enums/: PaymentStatus.java  SeatStatus.java
seat-service/src/main/java/com/project/movie_reservation_system/event/: ReservationCreatedEvent.java  SeatLockFailedEvent.java  SeatsLockedEvent.java
seat-service/src/main/java/com/project/movie_reservation_system/event/listener/: PaymentEventListener.java  ReservationEventListener.java  SeatEventListener.java
seat-service/src/main/java/com/project/movie_reservation_system/event/model/: PaymentFailEvent.java  ReservationCreatedEvent.java  SeatLockFailedEvent.java  SeatsLockedEvent.java
seat-service/src/main/java/com/project/movie_reservation_system/exception/: CustomException.java  GlobalExceptionHandler.java  SeatAlreadyBookedException.java  SeatLockAcquiredException.java  SeatNotFoundException.java
seat-service/src/main/java/com/project/movie_reservation_system/repository/: OutboxRepository.java  SeatOutboxRepository.java  SeatRepository.java
seat-service/src/main/java/com/project/movie_reservation_system/service/: SeatEventListener.java  SeatLockManager.java  SeatService.java
seat-service/src/main/java/com/project/movie_reservation_system/service/impl/: SeatServiceImpl.java
seat-service/src/main/resources/: application.properties
(+257 files in other folders)
