spring.application.name=movie-reservation-system
spring.datasource.url=jdbc:postgresql://localhost:5432/movie-reservation-system
spring.datasource.username=postgres
spring.datasource.password=10022005aA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect