spring.application.name=show-service
server.port=8086

spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka/
eureka.client.registry-fetch-interval-seconds=5
eureka.client.initial-instance-info-replication-interval-seconds=5
eureka.instance.lease-renewal-interval-in-seconds=5

spring.redis.host=redis
spring.redis.port=6379

# Feign Client Configuration
spring.cloud.openfeign.circuitbreaker.enabled=true
spring.cloud.openfeign.client.config.default.connectTimeout=5000
spring.cloud.openfeign.client.config.default.readTimeout=5000

# Resilience4j Circuit Breaker Configuration
resilience4j.circuitbreaker.instances.movie-service.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.movie-service.slidingWindowSize=10
resilience4j.circuitbreaker.instances.movie-service.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.movie-service.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.movie-service.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.movie-service.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.movie-service.failureRateThreshold=50
resilience4j.circuitbreaker.instances.movie-service.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.movie-service.slidingWindowType=COUNT_BASED

resilience4j.circuitbreaker.instances.seat-service.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.seat-service.slidingWindowSize=10
resilience4j.circuitbreaker.instances.seat-service.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.seat-service.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.seat-service.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.seat-service.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.seat-service.failureRateThreshold=50
resilience4j.circuitbreaker.instances.seat-service.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.seat-service.slidingWindowType=COUNT_BASED

resilience4j.circuitbreaker.instances.theater-service.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.theater-service.slidingWindowSize=10
resilience4j.circuitbreaker.instances.theater-service.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.theater-service.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.theater-service.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.theater-service.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.theater-service.failureRateThreshold=50
resilience4j.circuitbreaker.instances.theater-service.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.theater-service.slidingWindowType=COUNT_BASED

# Resilience4j Time Limiter Configuration
resilience4j.timelimiter.instances.movie-service.timeoutDuration=5s
resilience4j.timelimiter.instances.seat-service.timeoutDuration=5s
resilience4j.timelimiter.instances.theater-service.timeoutDuration=5s