spring.application.name=gateway-service
server.port=8080

eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka/
eureka.client.registry-fetch-interval-seconds=5
eureka.client.initial-instance-info-replication-interval-seconds=5
eureka.instance.lease-renewal-interval-in-seconds=5

spring.cloud.gateway.server.webflux.discovery.locator.enabled=false

logging.level.org.springframework.cloud.gateway=DEBUG
jwt.secret=${SECRET_TOKEN}