spring.application.name=gateway-service
server.port=8080

eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka/
eureka.client.registry-fetch-interval-seconds=5
eureka.client.initial-instance-info-replication-interval-seconds=5
eureka.instance.lease-renewal-interval-in-seconds=5

spring.cloud.gateway.server.webflux.discovery.locator.enabled=false

spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.password=${REDIS_PASSWORD}
spring.data.redis.timeout=2000ms
spring.data.redis.connect-timeout=2000ms

# Redis Connection Pool
spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.lettuce.pool.min-idle=0

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.cloud.gateway.filter.ratelimit=DEBUG
jwt.secret=${SECRET_TOKEN}


# Circuit Breaker cho Auth Service
resilience4j.circuitbreaker.instances.AuthCircuitBreaker.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.AuthCircuitBreaker.sliding-window-size=10
resilience4j.circuitbreaker.instances.AuthCircuitBreaker.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.AuthCircuitBreaker.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.AuthCircuitBreaker.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.AuthCircuitBreaker.automatic-transition-from-open-to-half-open-enabled=true

# Circuit Breaker cho User Service
resilience4j.circuitbreaker.instances.UserCircuitBreaker.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.UserCircuitBreaker.sliding-window-size=10
resilience4j.circuitbreaker.instances.UserCircuitBreaker.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.UserCircuitBreaker.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.UserCircuitBreaker.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.UserCircuitBreaker.automatic-transition-from-open-to-half-open-enabled=true

# Circuit Breaker cho Movie Service
resilience4j.circuitbreaker.instances.MovieCircuitBreaker.sliding-window-type=TIME_BASED
resilience4j.circuitbreaker.instances.MovieCircuitBreaker.sliding-window-size=20000
resilience4j.circuitbreaker.instances.MovieCircuitBreaker.failure-rate-threshold=40
resilience4j.circuitbreaker.instances.MovieCircuitBreaker.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.MovieCircuitBreaker.permitted-number-of-calls-in-half-open-state=2
resilience4j.circuitbreaker.instances.MovieCircuitBreaker.automatic-transition-from-open-to-half-open-enabled=true

# Circuit Breaker cho Theater Service
resilience4j.circuitbreaker.instances.TheaterCircuitBreaker.sliding-window-type=TIME_BASED
resilience4j.circuitbreaker.instances.TheaterCircuitBreaker.sliding-window-size=20000
resilience4j.circuitbreaker.instances.TheaterCircuitBreaker.failure-rate-threshold=40
resilience4j.circuitbreaker.instances.TheaterCircuitBreaker.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.TheaterCircuitBreaker.permitted-number-of-calls-in-half-open-state=2
resilience4j.circuitbreaker.instances.TheaterCircuitBreaker.automatic-transition-from-open-to-half-open-enabled=true

# Circuit Breaker cho Show Service
resilience4j.circuitbreaker.instances.ShowCircuitBreaker.sliding-window-type=TIME_BASED
resilience4j.circuitbreaker.instances.ShowCircuitBreaker.sliding-window-size=20000
resilience4j.circuitbreaker.instances.ShowCircuitBreaker.failure-rate-threshold=40
resilience4j.circuitbreaker.instances.ShowCircuitBreaker.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.ShowCircuitBreaker.permitted-number-of-calls-in-half-open-state=2
resilience4j.circuitbreaker.instances.ShowCircuitBreaker.automatic-transition-from-open-to-half-open-enabled=true

# Circuit Breaker cho Reservation Service
resilience4j.circuitbreaker.instances.ReservationCircuitBreaker.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.ReservationCircuitBreaker.sliding-window-size=10
resilience4j.circuitbreaker.instances.ReservationCircuitBreaker.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.ReservationCircuitBreaker.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.ReservationCircuitBreaker.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.ReservationCircuitBreaker.automatic-transition-from-open-to-half-open-enabled=true

# Circuit Breaker cho Seat Service
resilience4j.circuitbreaker.instances.SeatCircuitBreaker.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.SeatCircuitBreaker.sliding-window-size=10
resilience4j.circuitbreaker.instances.SeatCircuitBreaker.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.SeatCircuitBreaker.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.SeatCircuitBreaker.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.SeatCircuitBreaker.automatic-transition-from-open-to-half-open-enabled=true

# Circuit Breaker cho Notification Service
resilience4j.circuitbreaker.instances.NotificationCircuitBreaker.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.NotificationCircuitBreaker.sliding-window-size=10
resilience4j.circuitbreaker.instances.NotificationCircuitBreaker.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.NotificationCircuitBreaker.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.NotificationCircuitBreaker.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.NotificationCircuitBreaker.automatic-transition-from-open-to-half-open-enabled=true

# Circuit Breaker cho Payment Service
resilience4j.circuitbreaker.instances.PaymentCircuitBreaker.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.PaymentCircuitBreaker.sliding-window-size=10
resilience4j.circuitbreaker.instances.PaymentCircuitBreaker.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.PaymentCircuitBreaker.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.PaymentCircuitBreaker.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.PaymentCircuitBreaker.automatic-transition-from-open-to-half-open-enabled=true
