spring.application.name=gateway-service
server.port=8080

eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.cloud.gateway.server.webflux.discovery.locator.enabled=false

logging.level.org.springframework.cloud.gateway=DEBUG
jwt.secret=${SECRET_TOKEN}