spring.application.name=reservation-service
server.port=8083

spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka/
eureka.client.registry-fetch-interval-seconds=5
eureka.client.initial-instance-info-replication-interval-seconds=5
eureka.instance.lease-renewal-interval-in-seconds=5

spring.cloud.openfeign.circuitbreaker.enabled=true

# ===========================
# NotificationService Circuit Breaker
# ===========================
resilience4j.circuitbreaker.instances.notification-service.failureRateThreshold=70
resilience4j.circuitbreaker.instances.notification-service.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.notification-service.waitDurationInOpenState=30s
resilience4j.circuitbreaker.instances.notification-service.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.notification-service.slidingWindowSize=10
resilience4j.circuitbreaker.instances.notification-service.automatic-transition-from-open-to-half-open-enabled=true


# Timeout
resilience4j.timelimiter.instances.notification-service.timeoutDuration=5s
resilience4j.timelimiter.instances.notification-service.cancelRunningFuture=true

# Retry
resilience4j.retry.instances.notification-service.maxAttempts=1
resilience4j.retry.instances.notification-service.waitDuration=500ms

# ===========================
# SeatService Circuit Breaker
# ===========================
# Seat critical - strict settings
resilience4j.circuitbreaker.instances.seat-service.failureRateThreshold=50
resilience4j.circuitbreaker.instances.seat-service.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.seat-service.waitDurationInOpenState=30s
resilience4j.circuitbreaker.instances.seat-service.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.seat-service.slidingWindowSize=10
resilience4j.circuitbreaker.instances.seat-service.automatic-transition-from-open-to-half-open-enabled=true

# Timeout
resilience4j.timelimiter.instances.seat-service.timeoutDuration=8s
resilience4j.timelimiter.instances.seat-service.cancelRunningFuture=true

# Retry
resilience4j.retry.instances.seat-service.maxAttempts=2
resilience4j.retry.instances.seat-service.waitDuration=500ms

# ===========================
# ShowService Circuit Breaker
# ===========================
resilience4j.circuitbreaker.instances.show-service.failureRateThreshold=50
resilience4j.circuitbreaker.instances.show-service.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.show-service.waitDurationInOpenState=30s
resilience4j.circuitbreaker.instances.show-service.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.show-service.slidingWindowSize=10
resilience4j.circuitbreaker.instances.show-service.automatic-transition-from-open-to-half-open-enabled=true

# Timeout
resilience4j.timelimiter.instances.show-service.timeoutDuration=6s
resilience4j.timelimiter.instances.show-service.cancelRunningFuture=true

# Retry
resilience4j.retry.instances.show-service.maxAttempts=2
resilience4j.retry.instances.show-service.waitDuration=500ms

# ===========================
# UserService Circuit Breaker
# ===========================
resilience4j.circuitbreaker.instances.user-service.failureRateThreshold=50
resilience4j.circuitbreaker.instances.user-service.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.user-service.waitDurationInOpenState=30s
resilience4j.circuitbreaker.instances.user-service.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.user-service.slidingWindowSize=10
resilience4j.circuitbreaker.instances.user-service.automatic-transition-from-open-to-half-open-enabled=true

# Timeout
resilience4j.timelimiter.instances.user-service.timeoutDuration=6s
resilience4j.timelimiter.instances.user-service.cancelRunningFuture=true

# Retry
resilience4j.retry.instances.user-service.maxAttempts=2
resilience4j.retry.instances.user-service.waitDuration=500ms