spring.application.name=movie-service
server.port=8083

spring.datasource.url=jdbc:postgresql://localhost:5433/mydatabase
spring.datasource.username=root
spring.datasource.password=secret

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

eureka.client.service-url.default-zone=http://localhost:8761/eurekaorg.hibernate.dialect.PostgreSQLDialect